{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@loginform/admin": ["admin/src/index.ts"],
      "@loginform/cart": ["cart/src/index.ts"],
      "@loginform/cart/content": ["cart/content/src/index.ts"],
      "@loginform/cart/footer": ["cart/footer/src/index.ts"],
      "@loginform/cart/home": ["cart/home/src/index.ts"],
      "@loginform/cart/page": ["cart/page/src/index.ts"],
      "@loginform/cart/page/certificates": [
        "cart/page/certificates/src/index.ts"
      ],
      "@loginform/cart/page/course": ["cart/page/course/src/index.ts"],
      "@loginform/cart/page/home": ["cart/page/home/src/index.ts"],
      "@loginform/cart/page/trainees": ["cart/page/trainees/src/index.ts"],
      "@loginform/cart/page/trainers": ["cart/page/trainers/src/index.ts"],
      "@loginform/cart/pageroot": ["cart/pageroot/src/index.ts"],
      "@loginform/cart/sidemenu": ["cart/sidemenu/src/index.ts"],
      "@loginform/shared/ui": ["shared/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
